inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.creation-moment = Creation moment
inventor.chimpum.list.label.title = Title

inventor.chimpum.form.label.code = Code
inventor.chimpum.form.label.creation-moment = Creation moment
inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.description = Description
inventor.chimpum.form.label.start-date = Start date
inventor.chimpum.form.label.finish-date = Finish date
inventor.chimpum.form.label.budget = Budget
inventor.chimpum.form.label.link = More info

inventor.chimpum.form.button.artifact = Artifacts
inventor.chimpum.form.button.create = Create
inventor.chimpum.form.button.update = Update
inventor.chimpum.form.button.delete = Delete

inventor.chimpum.form.error.negative-budget = The amount must be positive
inventor.chimpum.form.error.negative-currency = The currency is incorrect
inventor.chimpum.form.error.startDate = The period of time must start at least one month after the patronage is created
inventor.chimpum.form.error.finishDate = The period of time must be at least one week long
inventor.chimpum.form.error.spam = Text contains spam
inventor.chimpum.form.error.duplicated-code = Duplicated code