inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.creation-moment = Fecha de creación
inventor.chimpum.list.label.title = Título

inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.creation-moment = Fecha de creación
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.start-date = Fecha de inicio
inventor.chimpum.form.label.finish-date = Fecha final
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.link = Más información

inventor.chimpum.form.button.artifact = Artefactos